{
    "name": "GuideDog",
    "short_name": "GuideDog",
    "description": "Real-time obstacle detection and navigation assistance for blind and visually impaired users",
    "start_url": "/GuideDog/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "lang": "en"
}
